# insight-forge

./: .gitignore  AGENTS.md  Claude.md  DEVELOPMENT.md  README.md  settings.json  test_response_parse.cs
server/insight.webapi/insight.services/insight.services.ai.gemini/: Class1.cs  GeminiModule.cs  insight.services.ai.gemini.csproj
server/insight.webapi/insight.services/insight.services.ai.gemini/AgentServices/: AntigravityAgent.cs  AntigravityApiClient.cs  FileAgentMetadataProvider.cs  GeminiAgent.cs  GeminiAgentOptions.cs  GeminiApiHttpClient.cs  MarkdownAgentMetadataProvider.cs  YamlAgentMetadataProvider.cs
server/insight.webapi/insight.services/insight.services.ai.gemini/Interfaces/: IAntigravityApiClient.cs  IGeminiApiClient.cs
server/insight.webapi/insight.services/insight.services.ai.gemini/Options/: GeminiAgentOptions.cs
server/insight.webapi/insight.services/insight.services.ai.gemini/Types/: AgentDefinitionDto.cs  GeminiAgentOptions.cs
server/insight.webapi/insight.services/insight.services.core/: insight.services.core.csproj
server/insight.webapi/insight.services/insight.services.core/Domain/: BlogService.cs
server/insight.webapi/insight.webapi/: Program.cs  WeatherForecast.cs  insight.webapi.csproj
server/insight.webapi/insight.webapi/Agents/Antigravity/: agents.yaml
server/insight.webapi/insight.webapi/Controllers/: AgentController.cs  BloggerController.cs  WeatherForecastController.cs
server/insight.webapi/insight.webapi/Models/: BlogEntryResponse.cs  CreateBlogRequest.cs
server/insight.webapi/insight.webapi/Services/: AgentDefinitionDto.cs  AntigravityAgent.cs  AntigravityApiClient.cs  BlogService.cs  FileAgentMetadataProvider.cs  IAgentMetadataProvider.cs  IAntigravityAgent.cs  IAntigravityApiClient.cs  IBlogService.cs
src/server/insight.webapi/insight.services/insight.services.ai.gemini/: GeminiModule.cs  insight.services.ai.gemini.csproj
src/server/insight.webapi/insight.services/insight.services.ai.gemini/AgentServices/: AgentSpecificationBuilder.cs  FunctionResultService.cs  GeminiAgent.cs  GeminiApiHttpClient.cs  JobAgentService.cs  MarkdownAgentMetadataProvider.cs  ProgressEventSubscriber.cs  ProgressMetricsService.cs  YamlAgentMetadataProvider.cs
src/server/insight.webapi/insight.services/insight.services.ai.gemini/Interfaces/: IGeminiApiClient.cs
src/server/insight.webapi/insight.services/insight.services.ai.gemini/Options/: GeminiAgentOptions.cs  StreamingErrorPolicyOptions.cs
src/server/insight.webapi/insight.services/insight.services.ai.gemini/Resilience/: GeminiRetryPolicy.cs  IGeminiRetryPolicy.cs  StreamingResilienceMetricsService.cs  TransientErrorClassifier.cs
src/server/insight.webapi/insight.services/insight.services.ai.gemini/Streaming/: EventBusChannels.cs  GeminiEventTransformer.cs  GeminiStreamWrapper.cs
src/server/insight.webapi/insight.services/insight.services.ai.gemini/Types/: AgentDefinitionDto.cs  GeminiAgentResponse.cs  GeminiInteractionResponse.cs
src/server/insight.webapi/insight.services/insight.services.core/: insight.services.core.csproj
src/server/insight.webapi/insight.services/insight.services.core.tests/: BlogJobResultStoreTests.cs  BlogServiceJobTests.cs  BlogServiceTests.cs  CitationExtractorServiceTests.cs  ContentQualityReviewerServiceTests.cs  FunctionResultServiceTests.cs  JobAgentServiceTests.cs  ProgressMetricsServiceTests.cs  insight.services.core.tests.csproj
src/server/insight.webapi/insight.services/insight.services.core.tests/Resilience/: GeminiRetryPolicyTests.cs  StreamingResilienceMetricsServiceTests.cs
src/server/insight.webapi/insight.services/insight.services.core.tests/Streaming/: EventBusChannelsTests.cs  GeminiAgentContentAccumulationTests.cs  GeminiEventTransformerTests.cs  GeminiStreamWrapperTests.cs
src/server/insight.webapi/insight.services/insight.services.core/Configuration/: JwtOptions.cs
src/server/insight.webapi/insight.services/insight.services.core/Domain/: BlogJobResultStore.cs  BlogService.cs  ResearchService.cs
src/server/insight.webapi/insight.services/insight.services.core/Modules/: AuthenticationModule.cs  CoreModule.cs
src/server/insight.webapi/insight.services/insight.services.core/Options/: LoginAttemptOptions.cs
src/server/insight.webapi/insight.services/insight.services.core/Persistence/: AzureTableStorageClient.cs
src/server/insight.webapi/insight.services/insight.services.interfaces/: insight.services.interfaces.csproj
src/server/insight.webapi/insight.services/insight.services.interfaces/Ai/: IAgent.cs  IAgentOrchestrator.cs  IBlogAgent.cs  ICanReadAgentDefinition.cs  ICanReadWorkflowDefinition.cs  IFunctionResultService.cs  IJobAgentService.cs  IProgressMetricsService.cs  IResearchAgent.cs  IStreamingResilienceMetrics.cs
src/server/insight.webapi/insight.services/insight.services.interfaces/Core/: EmailVerificationResult.cs  IBlogService.cs  ICitationExtractor.cs  IContentQualityReviewer.cs  IEmailService.cs  IJwtTokenService.cs  ILoginAttemptService.cs  IModule.cs  IPasswordService.cs  IResearchService.cs  ITableStorageClient.cs  IUserService.cs  (+4 more)
src/server/insight.webapi/insight.webapi/: Program.cs  appsettings.json  insight.webapi.csproj  insight.webapi.http
src/server/insight.webapi/insight.webapi/Controllers/: AgentStatusController.cs  AuthController.cs  BloggerController.cs  ResearchController.cs
src/server/insight.webapi/insight.webapi/Models/: AgentStatusEventDto.cs  BlogEntryResponse.cs  BlogJobStartedResponse.cs  ConductResearchRequest.cs  CreateAgentRequest.cs  CreateAgentResponse.cs  CreateBlogRequest.cs  CreateBlogWithResearchRequest.cs  FunctionResultRequest.cs  JobProgressDto.cs  ResearchResultsResponse.cs
src/testing/: .gitignore  InsightForge.E2E.Tests.csproj  InsightForge.E2E.Tests.sln  README.md  appsettings.json  claude.md
src/testing/Configuration/: TestConfiguration.cs
src/testing/Fixtures/: BrowserFixture.cs
src/testing/Pages/: BasePage.cs  RegisterPage.cs  VerifyEmailPage.cs
src/testing/Tests/Authentication/: SignupTests.cs
src/testing/Utilities/: TestDataGenerator.cs
(+122 files in other folders)
